<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ntpstats-ng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
body {
  padding-top: 20px;
  padding-bottom: 40px;
}
    </style>
  </head>
  <body>
    <!-- ...html BEGIN content -->
    <!-- BEGIN layout -->
    <!-- BEGIN site/header -->
    <!-- END site/header -->

    <div class="jumbotron" id="top">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>ntpstats-ng</h1>
            <h2>NTP statistics - Next Generation</h2>
            <p>
              <a href="https://github.com/wols/ntpstats-ng/blob/master/LICENSE" target="_blank"><img src="https://img.shields.io/badge/license-FDL%20v1.3-blue.svg" alt="license" /></a>
              <a href="https://github.com/wols/ntpstats-ng/tags" target="_blank"><img src="https://img.shields.io/github/tag/wols/ntpstats-ng.svg" alt="tag" /></a>
              <a href="https://github.com/wols/ntpstats-ng/issues" target="_blank"><img src="https://img.shields.io/github/issues/wols/ntpstats-ng.svg" alt="issues" /></a>
              <a href="https://github.com/wols/ntpstats-ng/stargazers" target="_blank"><img src="https://img.shields.io/github/stars/wols/ntpstats-ng.svg?style=social&label=Star" alt="star" /></a>
            </p>
            <p><a href="https://www.gitbook.com/book/wols/ntpstats-ng/" target="_blank" class="btn btn-primary btn-lg" role="button">GitBook &raquo;</a></p>
          </div>
          <div class="col-md-6">
            <!-- carousel -->
            <div id="jumbocarousel" class="carousel slide" data-ride="carousel">
              <!-- indicators -->
              <ol class="carousel-indicators">
                <li data-target="#jumbocarousel" data-slide-to="0" class="active"></li>
                <li data-target="#jumbocarousel" data-slide-to="1"></li>
                <li data-target="#jumbocarousel" data-slide-to="2"></li>
                <li data-target="#jumbocarousel" data-slide-to="3"></li>
                <li data-target="#jumbocarousel" data-slide-to="4"></li>
              </ol>
              <!-- wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="http://placehold.it/1200x415" alt="...">
                  <div class="carousel-caption">
                    <h3>ntpstats-ng GitBook</h3>
                  </div>
                </div>
                <div class="item">
                  <img src="http://placehold.it/1200x415" alt="...">
                  <div class="carousel-caption">
                    <h3>ntplog</h3>
                  </div>
                </div>
                <div class="item">
                  <img src="http://placehold.it/1200x415" alt="...">
                  <div class="carousel-caption">
                    <h3>loopstats</h3>
                  </div>
                </div>
                <div class="item">
                  <img src="http://placehold.it/1200x415" alt="...">
                  <div class="carousel-caption">
                    <h3>peerstats</h3>
                  </div>
                </div>
                <div class="item">
                  <img src="http://placehold.it/1200x415" alt="...">
                  <div class="carousel-caption">
                    <h3>ntppoolstats</h3>
                  </div>
                </div>
              </div>
              <!-- controls -->
              <a class="left carousel-control" href="#jumbocarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              </a>
              <a class="right carousel-control" href="#jumbocarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /carousel -->
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12" id="dataflow">
          <h2>Dataflow</h2>
          <div class="thumbnail">
            <a href="https://raw.githubusercontent.com/wols/ntpstats-ng/master/doc/images/ntpstats-ng_dataflow.png" alt="ntpstats-ng dataflow" style="width:100%">
              <img src="doc/images/ntpstats-ng_dataflow.png" alt="ntpstats-ng dataflow" class="img-responsive"></a>
              <div class="caption">
                <p>ntpstats-ng-0.1.0 Dataflow</p>
              </div>
            </a>
          </div>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
        <p class="text-right"><a class="back-to-top glyphicon glyphicon-arrow-up" href="#top" title="Top"></a></p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h2>ntplog</h2>
          <p><img src="http://placehold.it/253x158" alt="placeholder" class="img-thumbnail"></p>
          <p>Short description...</p>
          <p><a href="#ntplog" class="btn btn-default" role="button">Read more &raquo;</a></p>
        </div>
        <div class="col-md-3">
          <h2>loopstats</h2>
          <p><img src="http://placehold.it/253x158" alt="placeholder" class="img-thumbnail"></p>
          <p>Short description...</p>
          <p><a href="#loopstats" class="btn btn-default" role="button">Read more &raquo;</a></p>
        </div>
        <div class="col-md-3">
          <h2>peerstats</h2>
          <p><img src="http://placehold.it/253x158" alt="placeholder" class="img-thumbnail"></p>
          <p>Short description...</p>
          <p><a href="#peerstats" class="btn btn-default" role="button">Read more &raquo;</a></p>
        </div>
        <div class="col-md-3">
          <h2>ntppoolstats</h2>
          <p><img src="http://placehold.it/253x158" alt="placeholder" class="img-thumbnail"></p>
          <p>Short description...</p>
          <p><a href="#ntppoolstats" class="btn btn-default" role="button">Read more &raquo;</a></p>
        </div>
        <p class="text-right"><a class="back-to-top glyphicon glyphicon-arrow-up" href="#top" title="Top"></a></p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12" id="ntplog">
          <h2>ntplog</h2>
          <p><img src="http://placehold.it/800x500" alt="placeholder" class="img-responsive"></p>
          <p class="lead">Description...</p>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
        <p class="text-right"><a class="back-to-top glyphicon glyphicon-arrow-up" href="#top" title="Top"></a></p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12" id="loopstats">
          <h2>loopstats</h2>
          <p><img src="http://placehold.it/800x500" alt="placeholder" class="img-responsive"></p>
          <p class="lead">Description...</p>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
        <p class="text-right"><a class="back-to-top glyphicon glyphicon-arrow-up" href="#top" title="Top"></a></p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12" id="peerstats">
          <h2>peerstats</h2>
          <p><img src="http://placehold.it/800x500" alt="placeholder" class="img-responsive"></p>
          <p class="lead">Description...</p>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
        <p class="text-right"><a class="back-to-top glyphicon glyphicon-arrow-up" href="#top" title="Top"></a></p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12" id="ntppoolstats">
          <h2>ntppoolstats</h2>
          <p><img src="http://placehold.it/800x500" alt="placeholder" class="img-responsive"></p>
          <p class="lead">Description...</p>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
        <p class="text-right"><a class="back-to-top glyphicon glyphicon-arrow-up" href="#top" title="Top"></a></p>
      </div>
    </div>

    <!-- BEGIN site/footer -->
    <footer class="container">
      <hr />
      <div class="row small">
        <div class="col-sm-6">
          <p id="copyright">
            <a href="https://www.gitbook.com/book/wols/ntpstats-ng/">ntpstats-ng</a> &#169; MMXV-MMXVII WOLfgang Schricker
          </p>
        </div>
        <div class="col-sm-6 text-right">
          <ul class="list-inline">
            <li><a href="mailto:time@wols.org">Contact</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- END site/footer -->

    <!-- END layout -->

    <!-- END content html... -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["setDomains", ["*.wols.github.io/ntpstats-ng"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//wolsorg.pro-ssl.de/analytics/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 3]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//wolsorg.pro-ssl.de/analytics/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->

  </body>
</html>
